name=DFRobot_OLED12864
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=OLED12864 multifunctional module(SKU: DFR0507).
paragraph=.
category=Display
url=https://github.com/DFRobot/DFRobot_OLED12864
architectures=*
